$logoWidth: 50px;
$halfLogoWidth: $logoWidth / 2;

body {
    background: white;
    width: 100%;
}

.App {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    max-width: 1260px;

    margin: auto;

    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    header {
        position: fixed;
        top: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        justify-content: space-between;
        max-width: 1260px;
        background-color: white;
        z-index: 99;
    }

    footer {
        position: fixed;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        bottom: 0;
        width: 100%;
        max-width: 1260px;
        background-color: white;
    }

    &.loading {
        overflow: hidden;
        > .spinner-container {
            opacity: 1;
        }
    }

    .chain-chooser-container {
        width: 100%;
        max-width: 900px;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2 {
            font-size: 50px;
            color: black;
            margin-bottom: 30px;

            @media screen and (max-width: 900px) {
                margin-top: 40px;
                font-size: 40px;
            }
        }

        .navigate-button {
            background-color: white;

            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 50px;
            width: 350px;

            padding: 5px 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 5px solid black;
            border-radius: 10px;

            &:last-child {
                margin-bottom: 0;
            }

            &.active {
                border: 5px solid #00000033
            }
        }
    }

    > .spinner-container {
        background-color: black;
        opacity: 0;
        transition: opacity 0.75s;
    }

    > .loader {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    .bg-container {
        position: fixed;
        inset: 0;
        height: 100%;
        width: 100vw;
        z-index: -1;

        > img.bg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .mask {
            position: absolute;
            inset: 0;
            z-index: 0;
            background-color: rgba(0,0,0,0.35);
        }
    }

    .connector-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .metamask-connector {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background-color: transparent;
        position: relative;

        -webkit-transition: -webkit-transform 0.1s;
        -moz-transition: -moz-transform 0.1s;
        transition: opacity 0.9s, transform 0.1s;
        opacity: 1;

        &.loading {
            opacity: 0;
        }

        &.logged-in {
            display: none;
            /* transform: translateX(-23vw);

            @media screen and (max-width: 900px) {
                transform: translateX(-19vw);
            } */
        }
    }

    .metamask-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2px solid black;
        height: 50px;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;

        &.disabled {
            cursor: no-drop;
        }

        > img {
            height: 70%;
        }
    }

    .metamask-text {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;

        text-transform: uppercase;
        margin-left: 10px;

        font-size: 16px;
    }

    img.logo {
        width: $logoWidth;
        aspect-ratio: 1;
    }

    .logo-text {
        font-family: Roboto, 'sans-serif';
        color: black;
    }

    span.logo-text {
        font-size: 15px;
    }

    .switcher-container {
        position: absolute;
        bottom: 0;
        right: 0;

        animation: fadeIn 1s;

        > button {
            border: none;
            background-color: #a099a1;
            width: 100px;
            height: 32px;
            border-radius: 10px;

            margin-left: 15px;
            margin-bottom: 9px;
            cursor: pointer;

            &.active {
                background-color: #b9b0ba;
                color: white;
            }

            &:disabled {
                cursor: no-drop;
            }

            @media screen and (max-width: 900px) {
                height: 40px;
                width: 40px;
                border-radius: 20px;
                margin-right: 5px;
                margin-left: 0px;
                margin-bottom: 10px;
            }
        }
    }

    .link-toast {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        > a {
            color: white !important;
            text-decoration: none;
            text-transform: uppercase;
        }
    }

    .theme {
        &.cyberpunk {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;

            &.leaderboard,
            &.voting {
                .card-footer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                }

                .card-body {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    color: #c2f3ff;
                }
                .card-content {
                    grid-template-rows: 0.1fr 0.8fr 0.1fr;
                }
            }

            &.milestone,
            &.announcement {
                .card-content {
                    height: unset;
                    padding: 10px;
                    grid-template-rows: 0.1fr 0.9fr;
                }

                .card-footer {
                    width: 100%;
                }

                .card-container {
                    overflow: hidden;
                }

                .ant-progress {
                    z-index: 100;
                    width: 100%;
                }

                .card-content {
                    -webkit-clip-path: unset;
                    clip-path: unset;
                }
              
                .card-content::after {
                  -webkit-clip-path: unset;
                  clip-path: unset;
                }
            }

            &.announcement {
                .card-content {
                    grid-template-rows: 1fr;
                    width: 50vw;
                }
                .card-title {
                    clip-path: unset;
                }
            }
            
            .container {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-style: italic;
                font-weight: bold;
                display: flex;
                margin: auto;
                align-items: center;
                justify-items: center;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 1em;
              }
              
              .card-container {
                filter: drop-shadow(0 0 0 #4090b5) drop-shadow(-0 -0 0 #9e30a9);
                //filter: drop-shadow(46px 36px 24px #4090b5) drop-shadow(-55px -40px 25px #9e30a9);
                //animation: blinkShadowsFilter 8s ease-in infinite;
              }
              
              .card-content {
                display: grid;
                align-content: center;
                justify-items: center;
                align-items: center;
                text-align: center;
                padding: 1em;
                grid-template-rows: 0.1fr 0.7fr 0.25fr;
                background-color: hsl(296, 59%, 10%);
                width: 25vw;
                height: 35vh;
                -webkit-clip-path: polygon(0 0, 85% 0, 100% 14%, 100% 60%, 92% 65%, 93% 77%, 99% 80%, 99% 90%, 89% 100%, 0 100%);
                clip-path: polygon(0 0, 85% 0, 100% 14%, 100% 60%, 92% 65%, 93% 77%, 99% 80%, 99% 90%, 89% 100%, 0 100%);
              }
              
              .card-content::before {
                content: "";
                position: absolute;
                width: 250%;
                aspect-ratio: 1/1;
                transform-origin: center;
                background: linear-gradient(to bottom, transparent, transparent, #66e0ff, #66e0ff, #e366ff, #e366ff, transparent, transparent), linear-gradient(to left, transparent, transparent, #66e0ff, #66e0ff, #e366ff, #e366ff, transparent, transparent);
                animation: rotate 5s infinite linear;
              }
              
              .card-content::after {
                content: "";
                position: absolute;
                top: 1%;
                left: 1%;
                width: 98%;
                height: 98%;
                background: repeating-linear-gradient(to bottom, transparent 0%, rgba(64, 144, 181, 0.6) 1px, rgb(0, 0, 0) 3px, rgba(64, 144, 181, 0.3019607843) 5px, #153544 4px, transparent 0.5%), repeating-linear-gradient(to left, hsl(295, 60%, 12%) 100%, hsla(295, 60%, 12%, 0.99) 100%);
                box-shadow: inset 0px 0px 30px 40px hsl(296, 59%, 10%);
                -webkit-clip-path: polygon(0 0, 85% 0, 100% 14%, 100% 60%, 92% 65%, 93% 77%, 99% 80%, 99% 90%, 89% 100%, 0 100%);
                clip-path: polygon(0 0, 85% 0, 100% 14%, 100% 60%, 92% 65%, 93% 77%, 99% 80%, 99% 90%, 89% 100%, 0 100%);
                animation: backglitch 94ms linear infinite;
              }
              
              .card-title {
                z-index: 80;
                -webkit-clip-path: polygon(90% 0, 100% 100%, 0% 100%, 0% 0%);
                clip-path: polygon(90% 0, 100% 100%, 0% 100%, 0% 0%);
                background: linear-gradient(90deg, rgba(255, 254, 250, 0) 0%, rgba(102, 224, 255, 0.3) 27%, rgba(102, 224, 255, 0.3) 63%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(102, 224, 255, 0.3) 0%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 96%, rgba(102, 224, 255, 0.3) 100%);
                width: 98%;
                font-size: 1em;
              }
              
              .title {
                width: 100%;
                height: 100%;
                text-align: right;
                position: relative;
                z-index: 2;
                color: hsl(192, 100%, 88%);
                font-size: 1em;
                transition: all ease-in-out 2s linear;
              }
              
              .card-body {
                padding-block: 1.5em;
                padding-inline: 1em;
                z-index: 80;
                display: flex;
                gap: 1.5em;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
                align-content: center;
              }
              
              .svg-card {
                text-decoration: none;
                color: hsl(192, 100%, 88%);
                background: linear-gradient(90deg, transparent 0%, rgba(102, 224, 255, 0.2) 27%, rgba(102, 224, 255, 0.2) 63%, transparent 100%);
                fill: currentColor;
                width: 2em;
                aspect-ratio: 1/1;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
              }
              
              .svg-card .face {
                width: 0.7em;
              }
              
              .svg-card .twit {
                width: 1em;
              }
              
              .svg-card .insta {
                width: 1em;
              }
              
              .svg-card .whats {
                width: 1.1em;
              }
              
              .svg-card:hover {
                cursor: pointer;
                color: hsl(192, 100%, 100%);
              }
              
              .card-footer {
                padding-inline: 1em;
              }
              
              @keyframes backglitch {
                0% {
                  box-shadow: inset 0px 20px 30px 40px hsl(296, 59%, 10%);
                }
              
                50% {
                  box-shadow: inset 0px -20px 30px 40px hsl(296, 59%, 10.2%);
                }
              
                to {
                  box-shadow: inset 0px 20px 30px 40px hsl(296, 59%, 10%);
                }
              }
              
              @keyframes rotate {
                0% {
                  transform: rotate(0deg) translate(-50%, 20%);
                }
              
                50% {
                  transform: rotate(180deg) translate(40%, 10%);
                }
              
                to {
                  transform: rotate(360deg) translate(-50%, 20%);
                }
              }
              
              @keyframes blinkShadowsFilter {
                0% {
                  filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
                }
              
                25% {
                  filter: drop-shadow(46px -36px 24px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 24px #9e30a9);
                }
              
                50% {
                  filter: drop-shadow(46px 36px 30px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-55px 40px 30px rgba(159, 48, 169, 0.2941176471));
                }
              
                75% {
                  filter: drop-shadow(20px -18px 25px rgba(64, 144, 181, 0.8980392157)) drop-shadow(-20px 20px 25px rgba(159, 48, 169, 0.2941176471));
                }
              
                to {
                  filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706)) drop-shadow(-55px -40px 28px #9e30a9);
                }
              }/*# sourceMappingURL=style.css.map */
        }

        &.regal {
            &.announcement {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .content {
                    box-shadow: unset;
                }

                .card {
                    width: 50vw;
                    height: 45px;
                    border: none;
                }

                .back::before {
                    height: 50vw;
                    width: calc(50vw * 0.84);
                }
            }

            &.leaderboard {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .content {
                    box-shadow: unset;
                }

                .card {
                    height: 35vh;
                    width: 350px;
                    aspect-ratio: 1;
                    padding: 5px;
                    border: none;
                }

                .back-content {
                    height: 33vh;
                    width: 335px;
                }

                .back::before {
                    height: 55vh;
                    width: 350px;
                }
            }

            &.milestone {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .content {
                    box-shadow: unset;
                }

                .card {
                    height: 15vh;
                    width: 350px;
                    aspect-ratio: 1;
                    padding: 5px;
                    border: none;
                }

                .back-content {
                    height: 13vh;
                    width: 335px;
                }

                .back::before {
                    height: 355px;
                    width: 20vh;
                }
            }

            &.voting {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                .content {
                    box-shadow: unset;
                }

                .card {
                    height: 35vh;
                    width: 25vw;
                    aspect-ratio: 1;
                    padding: 5px;
                    border: none;
                }

                .back-content {
                    height: 33vh;
                    width: 24vw;
                }

                .back::before {
                    height: 20vh;
                    width: 50vw;
                }
            }

            .card {
                overflow: visible;
                width: 190px;
                height: 254px;
            }
            
            .content {
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: transform 300ms;
                box-shadow: 0px 0px 10px 1px #000000ee;
                border-radius: 5px;
            }
            
            .front, .back {
                background-color: #151515;
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .back {
                width: 100%;
                height: 100%;
                justify-content: center;
                display: flex;
                align-items: center;
                overflow: hidden;
            }
            
            .back::before {
                position: absolute;
                content: ' ';
                display: block;
                width: 160px;
                height: 160%;
                background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
                animation: rotation_481 5000ms infinite linear;
            }
            
            .back-content {
                position: absolute;
                width: 99%;
                height: 99%;
                background-color: #151515;
                border-radius: 5px;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            
            /* .card:hover .content {
                transform: rotateY(180deg);
            } */
            
            @keyframes rotation_481 {
            0% {
                transform: rotateZ(0deg);
            }
            
            0% {
                transform: rotateZ(360deg);
            }
            }
            
            .front {
                transform: rotateY(180deg);
                color: white;
            }
            
            .front .front-content {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            
            .front-content .badge {
                background-color: #00000055;
                padding: 2px 10px;
                border-radius: 10px;
                backdrop-filter: blur(2px);
                width: fit-content;
            }
            
            .description {
                box-shadow: 0px 0px 10px 5px #00000088;
                width: 100%;
                padding: 10px;
                background-color: #00000099;
                backdrop-filter: blur(5px);
                border-radius: 5px;
            }
            
            .title {
                font-size: 11px;
                max-width: 100%;
                display: flex;
                justify-content: space-between;
            }
            
            .title p {
                width: 50%;
            }
            
            .card-footer {
                color: #ffffff88;
                margin-top: 5px;
                font-size: 8px;
            }
            
            .front .img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            
            .circle {
                width: 90px;
                height: 90px;
                border-radius: 50%;
                background-color: #ffbb66;
                position: relative;
                filter: blur(15px);
                animation: floating 2600ms infinite linear;
            }
            
            #bottom {
                background-color: #ff8866;
                left: 50px;
                top: 0px;
                width: 150px;
                height: 150px;
                animation-delay: -800ms;
            }
            
            #right {
                background-color: #ff2233;
                left: 160px;
                top: -80px;
                width: 30px;
                height: 30px;
                animation-delay: -1800ms;
            }
            
            @keyframes floating {
                0% {
                    transform: translateY(0px);
                }
                
                50% {
                    transform: translateY(10px);
                }
                
                100% {
                    transform: translateY(0px);
                }
            }
        }

        &.rainbow {
            color: white;

            &.announcement {
                .card {
                    width: 50vw;
                    height: 45px;
                }

                .content {
                    height: 100%;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                }
            }

            &.leaderboard {
                .card {
                    height: 35vh;
                    width: 350px;
                }

                .content {
                    height: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            &.milestone {
                .card {
                    height: 15vh;
                    width: 350px;
                }

                .content {
                    height: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            &.voting {
                .card {
                    height: 35vh;
                    width: 25vw;
                }

                .content {
                    height: 100%;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            .card {
                position: relative;
                width: 50vw;
                height: 45px;
                background: #444;
                border-radius: 14px;
              }
              
              .bg {
                position: absolute;
                z-index: -1;
                inset: -4px;
                border-radius: 16px;
                overflow: hidden;
              }
              
              .uwu {
                filter: blur(8px);
                transition: filter 0.3s;
              }
              
              .bg::before {
                content: '';
                position: absolute;
                aspect-ratio: 1/1;
                top: 50%;
                left: 50%;
                min-width: 150%;
                min-height: 150%;
                background-image: conic-gradient(
                  hsl(0, 100%, 50%),
                  hsl(30, 100%, 50%),
                  hsl(60, 100%, 50%),
                  hsl(90, 100%, 50%),
                  hsl(120, 100%, 50%),
                  hsl(150, 100%, 50%),
                  hsl(180, 100%, 50%),
                  hsl(210, 100%, 50%),
                  hsl(240, 100%, 60%),
                  hsl(270, 100%, 50%),
                  hsl(300, 100%, 50%),
                  hsl(330, 100%, 50%),
                  hsl(360, 100%, 50%)
                );
                animation: speeen 4s linear infinite;
                transform-origin: 0% 0%;
                transform: rotate(0deg) translate(-50%, -50%);
              }
              
              @keyframes speeen {
                from {
                  transform: rotate(0deg) translate(-50%, -50%);
                }
              
                to {
                  transform: rotate(360deg) translate(-50%, -50%);
                }
              }
              
              .content {
                position: relative;
                padding: 14px 16px;
              }
              
              .img {
                height: 5em;
                width: 5em;
                margin: auto;
                background-color: #fff3;
                border-radius: 1em;
              }
              
              .img svg {
                height: 100%;
                fill: white;
              }
              
              .content div {
                text-align: center;
              }
              
              .h1 {
                margin-top: 1em;
                margin-bottom: 0.5em;
                font-size: 1em;
                font-weight: 600;
              }
              
              .p {
                font-size: 0.75em;
              }
              
              .p p {
                margin-top: 0.5em;
                padding: 0.5em;
                background-color: #0003;
                border-radius: 1em;
              }
        }
    }
}
